<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books - Digi Library</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search Title name here.."
        />
        <button id="search">Search</button>
      </div>

      <div id="Books"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
