/* General Page Styling */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px 0;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 28px;
  color: #ffd700;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffd700;
}

/* Hero Section */
.hero {
  width: 100%;
  height: 500px;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #ffd700;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s, transform 0.2s;
}

.btn:hover {
  background: #ffc107;
  transform: scale(1.05);
}

/* Books Section */
#Books {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 250px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(255, 215, 0, 0.5);
}

.image-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.container {
  padding: 15px;
  text-align: center;
}

.container h5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffd700;
}

.container h6 {
  font-size: 18px;
  color: white;
}

/* Book Details Page */
#book-info {
  max-width: 800px;
  margin: 120px auto;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(255, 215, 0, 0.5);
  text-align: center;
}

.book-details {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.book-details img {
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.book-text {
  flex: 1;
  text-align: left;
}

.book-text h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ffd700;
}

.book-text p {
  font-size: 18px;
  margin-bottom: 10px;
}

#amazon-link {
  display: inline-block;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 25px;
  background: #ffd700;
  color: black;
  border-radius: 5px;
  transition: transform 0.2s, background 0.3s;
}

#amazon-link:hover {
  background: #ffc107;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-text h2 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 18px;
  }

  .book-details {
    flex-direction: column;
    text-align: center;
  }

  .book-details img {
    width: 80%;
    height: auto;
  }

  .container h5 {
    font-size: 18px;
  }
}
