/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

img {
  border-radius: 10px;
}
/* Body Styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  text-align: center;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
  font-size: 30px;
  font-weight: bold;
  color: #ffcc00;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #ffcc00;
  transform: scale(1.1);
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background: url("hero-image.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 10px;
  animation: fadeIn 2s ease-in-out;
  height: 415px;
}

.hero-text h2 {
  font-size: 36px;
  color: #ffcc00;
}

.hero-text p {
  font-size: 18px;
  margin-top: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background: #ffcc00;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #e6b800;
  transform: scale(1.1);
}

/* FAQ Section */
#faq {
  padding: 50px 10%;
  text-align: left;
}

#faq h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ffcc00;
}

details {
  background: rgba(255, 255, 255, 0.1);
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
}

details summary {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

details p {
  margin-top: 10px;
  font-size: 16px;
}

/* Reviews Section */
#reviews {
  padding: 50px 10%;
}

#reviews h2 {
  font-size: 28px;
  color: #ffcc00;
  margin-bottom: 20px;
}

.review {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.review img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

/* Footer */
footer {
  padding: 20px;
  background: rgba(0, 0, 0, 0.9);
  text-align: center;
  margin-top: 20px;
}

footer p {
  font-size: 16px;
  color: #ffcc00;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  nav ul li {
    margin: 5px 0;
  }

  .hero-text h2 {
    font-size: 28px;
  }

  .review {
    flex-direction: column;
    text-align: center;
  }

  .review img {
    margin-bottom: 10px;
  }
}
