<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digi Library - Home</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1>Digi Library</h1>
        <nav>
          <ul>
            <li><a href="index.html">menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <img src="pictures/download.jpg" alt="Library Image" />
      <div class="hero-text">
        <h2>"A reader lives a thousand lives before he dies."</h2>
        <p>Welcome to Digi Library – Your gateway to unlimited knowledge.</p>
        <a href="index.html" class="btn">Explore Books</a>
      </div>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>
        Digi Library is a modern digital library offering a vast collection of
        books, articles, and research papers to users worldwide. Whether you're
        a student, researcher, or book enthusiast, our platform provides easy
        access to knowledge at your fingertips.
      </p>
      <p>
        We strive to promote a love for reading and learning by offering a
        seamless and enriching experience for all our visitors.
      </p>
    </section>

    <section id="faq">
      <h2>Frequently Asked Questions</h2>
      <details>
        <summary>How do I borrow books?</summary>
        <p>
          You can browse our catalog and click 'Order' to borrow books online.
        </p>
      </details>
      <details>
        <summary>Is there a membership fee?</summary>
        <p>No, our basic membership is free!</p>
      </details>
      <details>
        <summary>Can I suggest new books?</summary>
        <p>Yes! Contact us with your suggestions.</p>
      </details>
    </section>

    <section id="reviews">
      <h2>What Our Readers Say</h2>
      <div class="review">
        <img src="pictures/bhai.jpeg" alt="User 1" />
        <p>
          "Digi Library has changed the way I read books!" -
          <strong>Emily R.</strong>
        </p>
      </div>
      <div class="review">
        <img src="pictures/nn.jpeg" alt="User 2" />
        <p>
          "An excellent collection and easy to navigate." -
          <strong>John D.</strong>
        </p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: support@digilibrary.com</p>
      <p>Phone: +123 456 7890</p>
      <p>Follow us on social media:</p>
      <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Digi Library. All rights reserved.</p>
    </footer>
  </body>
</html>
