<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGI LIBRARY</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <header class="header">
    <h1 class="logo"><a href="#">DIGI LIBRARY</a></h1>
    <ul class="main-nav">
      <li><a href="home.html">home</a></li>
      <li>
        <a href="books.html">Available books</a>
      </li>
      <li><a href="contact.html">Contact</a></li>
      <nav>
        <li><a href="sign up.html">Signup</a></li>
      </nav>
    </ul>
  </header>

  <body>
    <div class="wrapper">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search Title name here.."
        />
        <button id="search">Search</button>
        <button id="search"><a href="order.html">order</a></button>
      </div>
      <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
        <button class="button-value" onclick="filterProduct('Basic')">
          Basic
        </button>
        <button class="button-value" onclick="filterProduct('IT')">IT</button>
        <button class="button-value" onclick="filterProduct('CSE')">CSE</button>
        <button class="button-value" onclick="filterProduct('ISE')">ISE</button>
        <button class="button-value" onclick="filterProduct('Novel')">
          Novel
        </button>
        <button class="button-value" onclick="filterProduct('Fantasy')">
          Fantasy
        </button>
      </div>
      <div id="Books"></div>
    </div>
    <script src="script.js"></script>
  </body>
  <footer>
    <div class="footer">
      <div class="row">
        <a href="#" target="_blank"><i class="#"></i></a>
        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="contact.html">Contact us</a></li>
          <li>
            <a href="https://policies.google.com/privacy?hl=en-US"
              >Privacy Policy</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Terms_of_service"
              >Terms & Conditions</a
            >
          </li>
        </ul>
      </div>

      <div class="row">
        DIGI LIBRARY || Copyright © 2025 - All rights reserved ||
      </div>
    </div>
  </footer>
</html>
