<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup - Library Management</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="signup-container">
      <h2>Signup</h2>
      <form id="signup-form">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="index.html">Login here</a></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
