/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@300;400;600&display=swap");

/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to right, #1c1c1c, #3a3a3a);
  color: white;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

/* Header Section */
.header {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.header:hover {
  background: rgba(0, 0, 0, 0.9);
}

.logo {
  font-size: 1.8em;
  color: #ffcc00;
  font-weight: bold;
}

.main-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  color: #ffcc00;
  font-size: 1em;
  transition: 0.3s ease-in-out;
}

.main-nav a:hover {
  color: #17c723;
  transform: scale(1.1);
}

/* Search Bar */
#search-container {
  margin: 2em 0;
}

#search-container input {
  background: rgba(255, 255, 255, 0.1);
  width: 50%;
  border-bottom: 3px solid #ffcc00;
  padding: 12px 15px;
  color: white;
  font-size: 1em;
  border-radius: 8px;
  transition: 0.3s;
}

#search-container input:focus {
  border-bottom-color: #17c723;
  transform: scale(1.05);
}

#search-container button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #17c723, #0da939);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#search-container button:hover {
  background: linear-gradient(135deg, #0da939, #17c723);
  transform: scale(1.1);
}

/* Books Grid */
#Books {
  display: grid;
  margin-left: 100px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 2em 0;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.card:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
  border-radius: 10px;
}

.container {
  padding-top: 1em;
  color: #ffffff;
}

.container h5 {
  font-weight: 500;
}

/* Buttons */
.button-value {
  border: 2px solid #ffcc00;
  padding: 12px 25px;
  border-radius: 50px;
  background: transparent;
  color: #ffcc00;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.button-value:hover {
  background: #ffcc00;
  color: black;
  transform: scale(1.1);
}

.active {
  background: #ffcc00;
  color: black;
}

/* Responsive Design */
@media screen and (max-width: 720px) {
  img {
    height: 10em;
  }
  .card {
    max-width: 15em;
    margin-top: 1em;
  }
  #Books {
    grid-template-columns: auto auto;
  }
}

/* Footer */
.footer {
  background: #000;
  padding: 30px 0px;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dark Mode Toggle */
.dark-mode {
  background: linear-gradient(to right, #121212, #222222);
  color: #ffffff;
}
